{
    "cSpell.words": [
        "arraytype",
        "bitflags",
        "bolditalic",
        "boldoblique",
        "booleantype",
        "CCITT",
        "cleartomark",
        "closefile",
        "cmap",
        "currentdict",
        "currentfile",
        "Datasheet",
        "definefont",
        "dicttype",
        "Dumer",
        "eexec",
        "endobj",
        "endstream",
        "executeonly",
        "ffilter",
        "Flate",
        "globaldict",
        "insta",
        "integertype",
        "internaldict",
        "Luma",
        "marktype",
        "Medi",
        "nametype",
        "nipdf",
        "noaccess",
        "notdef",
        "nulltype",
        "Obli",
        "operatortype",
        "Paeth",
        "Parms",
        "pdfreference",
        "pdfs",
        "PSMT",
        "readstring",
        "realtype",
        "Regu",
        "skia",
        "startxref",
        "stringtype",
        "systemdict",
        "Tmode",
        "TMPDIR",
        "Trise",
        "userdict",
        "xobject",
        "zapfdingbats"
    ],
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.cargo.target": "x86_64-unknown-linux-gnu",
    "rust-analyzer.cargo.buildScripts.overrideCommand": null,
    "files.exclude": {
        "nipdf/pdf.js": true,
        "target": true
    }
}